#set("title") { It works }

#set("body") {
	<div class="container pt-5 pb-5">

        <div class="alert alert-dark pb-0" role="alert">
            <p class="text-monospace">print("Hello world!")</p>
        </div>

        <p>
            <span class="badge badge-pill badge-dark mr-4 mb-2 fs-18 text-monospace">Landing page</span>
            <span class="badge badge-pill badge-dark mr-4 mb-2 fs-18 text-monospace">Short overview</span>
            <span class="badge badge-pill badge-dark mr-4 mb-2 fs-18 text-monospace">$(whoami)</span>
            <span class="badge badge-pill badge-dark mr-4 mb-2 fs-18 text-monospace">What I do</span>
        </p>

        <div class="row">
            <div class="col">
                <div class="card text-white bg-dark mb-3 card-size">
                    <div class="card-header">
                        <i class="fas fa-laptop-code fs-32"></i>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">#(me.job.title)</h5>
                        <p class="card-text">#(me.job.description)</p>
                        <div class="card-body">
                            #for(jobApp in me.job.apps) {
                                <a href="#(jobApp.url)" class="btn #(jobApp.btnClass)" target="_blank">#(jobApp.name)</a>
                                <br>
                                <br>
                            }
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card text-white bg-dark mb-3 card-size">
                    <div class="card-header">
                        <i class="fas fa-user fs-32"></i>
                    </div>
                    <ul class="list-group list-group-flush">
                        #for(tag in me.tags) {
                            <li class="list-group-item bg-dark">
                                #(tag)
                            </li>
                        }
                    </ul>
                </div>
            </div>

            <div class="col">
                <div class="card text-white bg-dark mb-3 card-size">
                    <div class="card-header">
                        <i class="fas fa-external-link-alt fs-32"></i>
                    </div>
                    <ul class="list-group list-group-flush">
                        #for(link in links) {
                            <li class="list-group-item bg-dark">
                                <a href="#(link.url)" class="btn btn-primary link-size mr-2" target="_blank">
                                    <i class="fab #(link.iconClass) fs-32"></i>
                                </a> #(link.name)
                            </li>
                        }
                    </ul>
                </div>
            </div>
        </div>

        <div class="alert alert-dark fs-12 pb-0 pt-1" role="alert">
            <p class="text-monospace mb-1">LegalNotice(name: "#(me.name)", streetAddress: "#(me.streetAddress)", zip: "#(me.zip)", city: "#(me.city)")</p>
        </div>
    </div>
}

#embed("base")
